[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\chisel-empty-master\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\chisel-empty-master\target\scala-2.13\classes.bak[0m
