[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 22 products, 6 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ApbUart.scala, ${BASE}/src/main/scala/APB_timer.scala, ${BASE}/src/main/scala/APB_bridge.scala, ${BASE}/src/main/scala/APB_master.scala, ${BASE}/src/main/scala/ApbInterconnect.scala, ${BASE}/src/main/scala/ApbGPIO.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/APB_bridge.scala), removed = Set(${BASE}/src/main/scala/ApbBridge.scala), changed = Set(${BASE}/src/main/scala/APB_master.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/ApbBridge.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/APB_bridge.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/APB_master.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(APBBridge, APBMasterGenerator, APB_master, APB_master.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(APBBridge, APBMasterGenerator, APB_master, APB_master.State)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/APB_bridge.scala, ${BASE}/src/main/scala/APB_master.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: APBBridge, APBMasterGenerator, APB_master, APB_master.State[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7eef7bf3 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.13.14\3.6.1\chisel3-plugin_2.13.14-3.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.13\3.6.1\chisel3_2.13-3.6.1.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.13\0.6.2\chiseltest_2.13-0.6.2.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.13\1.6.0\firrtl_2.13-1.6.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\2.0.0\upickle_2.13-2.0.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.13\0.8.1\os-lib_2.13-0.8.1.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.13\1.6.0\treadle_2.13-1.6.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.13\3.2.15\scalatest_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.13\0.8.1\utest_2.13-0.8.1.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.3\protobuf-java-3.18.3.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\3.7.1\scopt_2.13-3.7.1.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.13\0.4.2\moultingyaml_2.13-0.4.2.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.13\4.0.6\json4s-native_2.13-4.0.6.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.13\0.2.5\data-class_2.13-0.2.5.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\2.0.0\ujson_2.13-2.0.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\2.0.0\upack_2.13-2.0.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\2.0.0\upickle-implicits_2.13-2.0.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.7.1\geny_2.13-0.7.1.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-core_2.13\3.2.15\scalatest-core_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-featurespec_2.13\3.2.15\scalatest-featurespec_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-flatspec_2.13\3.2.15\scalatest-flatspec_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-freespec_2.13\3.2.15\scalatest-freespec_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funsuite_2.13\3.2.15\scalatest-funsuite_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funspec_2.13\3.2.15\scalatest-funspec_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-propspec_2.13\3.2.15\scalatest-propspec_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-refspec_2.13\3.2.15\scalatest-refspec_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-wordspec_2.13\3.2.15\scalatest-wordspec_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-diagrams_2.13\3.2.15\scalatest-diagrams_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-matchers-core_2.13\3.2.15\scalatest-matchers-core_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-shouldmatchers_2.13\3.2.15\scalatest-shouldmatchers_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-mustmatchers_2.13\3.2.15\scalatest-mustmatchers_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.13\1.1.2\portable-scala-reflect_2.13-1.1.2.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.13\2.22.0\nscala-time_2.13-2.22.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\4.0.6\json4s-core_2.13-4.0.6.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native-core_2.13\4.0.6\json4s-native-core_2.13-4.0.6.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\2.0.0\upickle-core_2.13-2.0.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-compatible\3.2.15\scalatest-compatible-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.15\scalactic_2.13-3.2.15.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.1.0\scala-xml_2.13-2.1.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\4.0.6\json4s-ast_2.13-4.0.6.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\4.0.6\json4s-scalap_2.13-4.0.6.jar;C:\Users\Matic\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.020955699 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from APB_bridge...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: APB_bridge[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(APB_bridge)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of APBMasterGenerator: [UsedName(APB_bridge;init;,[Default]), UsedName(APB_bridge,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(APB_bridge,ModifiedNames(changes = UsedName(pRDATA,[Default]), UsedName(_lastId,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(isClosed,[Default]), UsedName(writeReq,[Default]), UsedName(forceName$default$3,[Default]), UsedName(io_addr_strobe,[Default]), UsedName(pathName,[Default]), UsedName(delayWrite,[Default]), UsedName(cmd,[Default]), UsedName(!=,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(override_clock_=,[Default]), UsedName(override_reset,[Default]), UsedName(notify,[Default]), UsedName(override_reset_=,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(addCommand,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(getIds,[Default]), UsedName(namePorts,[Default]), UsedName(io_write_strobe,[Default]), UsedName(==,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(name,[Default]), UsedName(getOptionRef,[Default]), UsedName(pWDATA,[Default]), UsedName(setRef,[Default]), UsedName(io,[Default]), UsedName(compileOptions,[Default]), UsedName(io_write_data,[Default]), UsedName($init$,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(hashCode,[Default]), UsedName(generateComponent,[Default]), UsedName(reifyTarget,[Default]), UsedName(desiredName,[Default]), UsedName(AW,[Default]), UsedName(DW,[Default]), UsedName(clone,[Default]), UsedName(RW,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(getCommands,[Default]), UsedName(toNamed,[Default]), UsedName(valid,[Default]), UsedName(isInstanceOf,[Default]), UsedName(reifyParent,[Default]), UsedName(hasSeed,[Default]), UsedName(bridgeEnable,[Default]), UsedName(pREADY,[Default]), UsedName(pSLVERR,[Default]), UsedName(checkPorts,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(io_address,[Default]), UsedName(resp,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(master_apb,[Default]), UsedName(getChiselPorts,[Default]), UsedName(getClass,[Default]), UsedName(io_ready,[Default]), UsedName(_closed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(parentModName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reset,[Default]), UsedName(CW,[Default]), UsedName(APB_bridge;init;,[Default]), UsedName(_parent_=,[Default]), UsedName(ready,[Default]), UsedName(seedOpt,[Default]), UsedName(pENABLE,[Default]), UsedName(equals,[Default]), UsedName(instanceName,[Default]), UsedName(pSELx,[Default]), UsedName(_computeName,[Default]), UsedName(initializeInParent,[Default]), UsedName(getRef,[Default]), UsedName(pWRITE,[Default]), UsedName(toTarget,[Default]), UsedName(autoSeed,[Default]), UsedName(write,[Default]), UsedName(mkReset,[Default]), UsedName(_component,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(forceName$default$4,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(_id,[Default]), UsedName(pADDR,[Default]), UsedName(forceName,[Default]), UsedName(suggestName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_errorContext,[Default]), UsedName(io_read_data,[Default]), UsedName(##,[Default]), UsedName(override_clock,[Default]), UsedName(findPort,[Default]), UsedName(APB_bridge,[Default]), UsedName(io_read_strobe,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(portsContains,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(wait,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(setRef$default$3,[Default]), UsedName(clock,[Default]), UsedName(brgBase,[Default]))) invalidates 2 classes due to The APB_bridge has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(pRDATA,[Default]), UsedName(_lastId,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(isClosed,[Default]), UsedName(writeReq,[Default]), UsedName(forceName$default$3,[Default]), UsedName(io_addr_strobe,[Default]), UsedName(pathName,[Default]), UsedName(delayWrite,[Default]), UsedName(cmd,[Default]), UsedName(!=,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(override_clock_=,[Default]), UsedName(override_reset,[Default]), UsedName(notify,[Default]), UsedName(override_reset_=,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(addCommand,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(getIds,[Default]), UsedName(namePorts,[Default]), UsedName(io_write_strobe,[Default]), UsedName(==,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(name,[Default]), UsedName(getOptionRef,[Default]), UsedName(pWDATA,[Default]), UsedName(setRef,[Default]), UsedName(io,[Default]), UsedName(compileOptions,[Default]), UsedName(io_write_data,[Default]), UsedName($init$,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(hashCode,[Default]), UsedName(generateComponent,[Default]), UsedName(reifyTarget,[Default]), UsedName(desiredName,[Default]), UsedName(AW,[Default]), UsedName(DW,[Default]), UsedName(clone,[Default]), UsedName(RW,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(getCommands,[Default]), UsedName(toNamed,[Default]), UsedName(valid,[Default]), UsedName(isInstanceOf,[Default]), UsedName(reifyParent,[Default]), UsedName(hasSeed,[Default]), UsedName(bridgeEnable,[Default]), UsedName(pREADY,[Default]), UsedName(pSLVERR,[Default]), UsedName(checkPorts,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(io_address,[Default]), UsedName(resp,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(master_apb,[Default]), UsedName(getChiselPorts,[Default]), UsedName(getClass,[Default]), UsedName(io_ready,[Default]), UsedName(_closed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(parentModName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reset,[Default]), UsedName(CW,[Default]), UsedName(APB_bridge;init;,[Default]), UsedName(_parent_=,[Default]), UsedName(ready,[Default]), UsedName(seedOpt,[Default]), UsedName(pENABLE,[Default]), UsedName(equals,[Default]), UsedName(instanceName,[Default]), UsedName(pSELx,[Default]), UsedName(_computeName,[Default]), UsedName(initializeInParent,[Default]), UsedName(getRef,[Default]), UsedName(pWRITE,[Default]), UsedName(toTarget,[Default]), UsedName(autoSeed,[Default]), UsedName(write,[Default]), UsedName(mkReset,[Default]), UsedName(_component,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(forceName$default$4,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(_id,[Default]), UsedName(pADDR,[Default]), UsedName(forceName,[Default]), UsedName(suggestName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_errorContext,[Default]), UsedName(io_read_data,[Default]), UsedName(##,[Default]), UsedName(override_clock,[Default]), UsedName(findPort,[Default]), UsedName(APB_bridge,[Default]), UsedName(io_read_strobe,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(portsContains,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(wait,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(setRef$default$3,[Default]), UsedName(clock,[Default]), UsedName(brgBase,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(APB_bridge)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(APBMasterGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from APBBridge...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: APBBridge[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(APBBridge)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(APBBridge,ModifiedNames(changes = UsedName(pRDATA,[Default]), UsedName(_lastId,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(isClosed,[Default]), UsedName(writeReq,[Default]), UsedName(forceName$default$3,[Default]), UsedName(io_addr_strobe,[Default]), UsedName(pathName,[Default]), UsedName(delayWrite,[Default]), UsedName(cmd,[Default]), UsedName(!=,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(override_clock_=,[Default]), UsedName(override_reset,[Default]), UsedName(notify,[Default]), UsedName(override_reset_=,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(addCommand,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(getIds,[Default]), UsedName(namePorts,[Default]), UsedName(io_write_strobe,[Default]), UsedName(==,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(name,[Default]), UsedName(getOptionRef,[Default]), UsedName(pWDATA,[Default]), UsedName(setRef,[Default]), UsedName(io,[Default]), UsedName(compileOptions,[Default]), UsedName(io_write_data,[Default]), UsedName($init$,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(hashCode,[Default]), UsedName(generateComponent,[Default]), UsedName(reifyTarget,[Default]), UsedName(desiredName,[Default]), UsedName(AW,[Default]), UsedName(DW,[Default]), UsedName(clone,[Default]), UsedName(RW,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(getCommands,[Default]), UsedName(APBBridge,[Default]), UsedName(toNamed,[Default]), UsedName(valid,[Default]), UsedName(isInstanceOf,[Default]), UsedName(reifyParent,[Default]), UsedName(hasSeed,[Default]), UsedName(bridgeEnable,[Default]), UsedName(pREADY,[Default]), UsedName(pSLVERR,[Default]), UsedName(checkPorts,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(io_address,[Default]), UsedName(resp,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(master_apb,[Default]), UsedName(getChiselPorts,[Default]), UsedName(getClass,[Default]), UsedName(io_ready,[Default]), UsedName(_closed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(APBBridge;init;,[Default]), UsedName(parentModName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reset,[Default]), UsedName(CW,[Default]), UsedName(_parent_=,[Default]), UsedName(ready,[Default]), UsedName(seedOpt,[Default]), UsedName(pENABLE,[Default]), UsedName(equals,[Default]), UsedName(instanceName,[Default]), UsedName(pSELx,[Default]), UsedName(_computeName,[Default]), UsedName(initializeInParent,[Default]), UsedName(getRef,[Default]), UsedName(pWRITE,[Default]), UsedName(toTarget,[Default]), UsedName(autoSeed,[Default]), UsedName(write,[Default]), UsedName(mkReset,[Default]), UsedName(_component,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(forceName$default$4,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(_id,[Default]), UsedName(pADDR,[Default]), UsedName(forceName,[Default]), UsedName(suggestName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_errorContext,[Default]), UsedName(io_read_data,[Default]), UsedName(##,[Default]), UsedName(override_clock,[Default]), UsedName(findPort,[Default]), UsedName(io_read_strobe,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(portsContains,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(wait,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(setRef$default$3,[Default]), UsedName(clock,[Default]), UsedName(brgBase,[Default]))) invalidates 1 classes due to The APBBridge has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(pRDATA,[Default]), UsedName(_lastId,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(isClosed,[Default]), UsedName(writeReq,[Default]), UsedName(forceName$default$3,[Default]), UsedName(io_addr_strobe,[Default]), UsedName(pathName,[Default]), UsedName(delayWrite,[Default]), UsedName(cmd,[Default]), UsedName(!=,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(override_clock_=,[Default]), UsedName(override_reset,[Default]), UsedName(notify,[Default]), UsedName(override_reset_=,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(addCommand,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(getIds,[Default]), UsedName(namePorts,[Default]), UsedName(io_write_strobe,[Default]), UsedName(==,[Default]), UsedName(getTarget,[Default]), UsedName(ne,[Default]), UsedName(name,[Default]), UsedName(getOptionRef,[Default]), UsedName(pWDATA,[Default]), UsedName(setRef,[Default]), UsedName(io,[Default]), UsedName(compileOptions,[Default]), UsedName(io_write_data,[Default]), UsedName($init$,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(hashCode,[Default]), UsedName(generateComponent,[Default]), UsedName(reifyTarget,[Default]), UsedName(desiredName,[Default]), UsedName(AW,[Default]), UsedName(DW,[Default]), UsedName(clone,[Default]), UsedName(RW,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(getCommands,[Default]), UsedName(APBBridge,[Default]), UsedName(toNamed,[Default]), UsedName(valid,[Default]), UsedName(isInstanceOf,[Default]), UsedName(reifyParent,[Default]), UsedName(hasSeed,[Default]), UsedName(bridgeEnable,[Default]), UsedName(pREADY,[Default]), UsedName(pSLVERR,[Default]), UsedName(checkPorts,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(io_address,[Default]), UsedName(resp,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(master_apb,[Default]), UsedName(getChiselPorts,[Default]), UsedName(getClass,[Default]), UsedName(io_ready,[Default]), UsedName(_closed,[Default]), UsedName(asInstanceOf,[Default]), UsedName(APBBridge;init;,[Default]), UsedName(parentModName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reset,[Default]), UsedName(CW,[Default]), UsedName(_parent_=,[Default]), UsedName(ready,[Default]), UsedName(seedOpt,[Default]), UsedName(pENABLE,[Default]), UsedName(equals,[Default]), UsedName(instanceName,[Default]), UsedName(pSELx,[Default]), UsedName(_computeName,[Default]), UsedName(initializeInParent,[Default]), UsedName(getRef,[Default]), UsedName(pWRITE,[Default]), UsedName(toTarget,[Default]), UsedName(autoSeed,[Default]), UsedName(write,[Default]), UsedName(mkReset,[Default]), UsedName(_component,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(forceName$default$4,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(_id,[Default]), UsedName(pADDR,[Default]), UsedName(forceName,[Default]), UsedName(suggestName,[Default]), UsedName(getModulePorts,[Default]), UsedName(_errorContext,[Default]), UsedName(io_read_data,[Default]), UsedName(##,[Default]), UsedName(override_clock,[Default]), UsedName(findPort,[Default]), UsedName(io_read_strobe,[Default]), UsedName(addId,[Default]), UsedName(parentPathName,[Default]), UsedName(portsContains,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(wait,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(setRef$default$3,[Default]), UsedName(clock,[Default]), UsedName(brgBase,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(APBBridge)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBMasterGenerator[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: APBMasterGenerator[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(APBMasterGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: APB_bridge, APBMasterGenerator, APB_master, APB_master.State, APBBridge[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding APBMasterGenerator by APB_bridge[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
