[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\chisel-soc_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBInterconnect$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBInterconnect$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBInterconnect$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBInterconnect$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBInterconnect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBInterconnect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBInterconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBInterconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBInterconnect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBInterconnect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBMasterGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBMasterGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBMasterGenerator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBMasterGenerator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APBMasterGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APBMasterGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApbUartWrapper$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\ApbUartWrapper$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApbUartWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\ApbUartWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_bridge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_bridge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_bridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_bridge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_GPIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_GPIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_GPIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_GPIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_master$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_master$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_master$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_master$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_master.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	APB_timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\APB_timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\uart$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Matic\Documents\šola\fri\dn\Chisel-SOC\target\scala-2.13\classes\uart.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
